LibVLCTest/Views/CameraViewPage.xaml

<Page
    x:Class="LibVLCTest.Views.CameraViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibVLCTest.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibVLCTest.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CameraPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1860"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray
            Grid.Row="1"
            HorizontalAlignment="Center"
            Background="Transparent"
            IsLocked="True">
            <ToolBar Background="Transparent">
                <ToolBarPanel ToolBar.OverflowMode="Never">
                    <ToolBarPanel.Style>
                        <Style TargetType="ToolBarPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                    </ToolBarPanel.Style>
                    <Button
                        Command="{Binding FirstCameraPageCommand}"
                        IsEnabled="{Binding IsPreviousEnabled}"
                        ToolTip="Первая страница"
                        Content="&lt;&lt;">
                    </Button>
                    <Button
                        Command="{Binding PreviousCameraPageCommand}"
                        IsEnabled="{Binding IsPreviousEnabled}"
                        ToolTip="Предыдущая страница"
                        Content="&lt;">
                    </Button>
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentPageNumber, FallbackValue=1}" />
                    <TextBlock VerticalAlignment="Center" Text=" из " />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding PagesCount, FallbackValue=1}" />
                    <Button
                        Command="{Binding NextCameraPageCommand}"
                        IsEnabled="{Binding IsNextEnabled}"
                        ToolTip="Следующая страница"
                        Content=">">
                    </Button>
                    <Button
                        Command="{Binding LastCameraPageCommand}"
                        IsEnabled="{Binding IsNextEnabled}"
                        ToolTip="Последняя страница"
                        Content=">>">
                    </Button>
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding VisibleCameraWidgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   <local:CameraWidget Margin="3" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
