LibVLCTest/Views/CameraWidget.xaml

<UserControl
    x:Class="LibVLCTest.Views.CameraWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:viewmodels="clr-namespace:LibVLCTest.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CameraWidgetViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnload}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Cursor="Hand">
        <GroupBox
            Padding="0"
            Header="{Binding}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding CameraInfo.Name, FallbackValue=БЕЗ НАЗВАНИЯ}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Background="Black">
                <shared:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding OnLoad}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding StopVideo}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </shared:VideoView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
